# rice.github.io
<html>
<head>
  <title>Rice crops</title>
  
  </head>
  
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VigSatDB</title>

<style type="text/css">
<!--
.style2 {color: #FFFFFF}
.style15 {color: #ECECED}
-->
</style>
</head>

<!-- dd menu -->

<script type="text/javascript">

<!--

var timeout         = 500;

var closetimer		= 0;

var ddmenuitem      = 0;



// open hidden layer

function mopen(id)

{	

	// cancel close timer

	mcancelclosetime();



	// close old layer

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';



	// get new layer and show it

	ddmenuitem = document.getElementById(id);

	ddmenuitem.style.visibility = 'visible';



}

// close showed layer

function mclose()

{

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

}



// go close timer

function mclosetime()

{

	closetimer = window.setTimeout(mclose, timeout);

}



// cancel close timer

function mcancelclosetime()

{

	if(closetimer)

	{

		window.clearTimeout(closetimer);

		closetimer = null;

	}

}



// close layer when click-out

document.onclick = mclose; 

// -->

</script>
<head>
<style>
/*margining of the header table*/
#sddm

{	margin: 0;

	padding: 0;

	z-index: 30}

#sddm li

{	margin: 0;

	padding: 0;

	list-style: none;

	float: left;
	font-weight: bold;

	font:  18px arial}
/* styles for the header columns/links box*/

#sddm li a

{	display: block;

	margin: 0 1px 0 0;

	padding: 12px 10px;

	width: 161.8px;

	background: #1E85AE;

	color:#FFFFFF;

	text-align: center;

	text-decoration: none}

/* code for mouse hover*/

#sddm li a:hover

{	background: #0B3241;
    
}



#sddm div

{	position: absolute;

	visibility: hidden;

	margin: 0;

	padding: 0;

	background: #50B9E2;

	border: 0px solid }

/* styles for the dropdown box*/

	#sddm div a

	{	position: relative;

		display: block;

		margin: 0;

		padding: 5px 30px;

		width: auto;

		white-space: nowrap;

		text-align: left;

		text-decoration: none;

		background: #92D3ED;
		border-color: #4DA64D;
		color: #0B3241;
		font: 15px arial}



	#sddm div a:hover

	{	background:  #0B3241;

		color: #CCCCCC}

.style3 {color: #FF6633}
.style16 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
}
.style17 {font-size: 40px}
.style19 {
	font-size: 18px;
	color: #A0522D;
}
.style4 { margin-left:2em;
    margin-right:2em;
    font-size: 20px; }
.style5{font-color: #007300; 
}
.style11{ text-align: center;
         font-size: 25px ;
		 color:  #483D8B;
		     text-shadow:2px 2px #74A0EF;

		 }
.stylebcorner{
	border-bottom-right-radius: 25px;
   border-bottom-left-radius: 25px;
    padding: 20px;   
}	 
.styletcorner{
	border-top-right-radius: 25px;
   border-top-left-radius: 25px;
    padding: 0px;  
}	
.styletcorner{
	border-top-right-radius: 25px;
   border-top-left-radius: 25px;
    padding: 0px;  
}	
.styleborder{
	border-width:5px;	
    border-style:solid;
	border-radius: 10px;
	border-color:#DEB887
	
} 

	
	</style>
</head>
<body  >
<table width="1250" height="120"  align="center" border="0" class="styletcorner" cellspacing="0"  bgcolor="#D3EDF8"  >
<tr>
<td  bgcolor="#FFFFFF" ><img  src="frontrice.jpg" width="1250" height="160"></td>
</tr>
<tr> <td > 
<div align="center" class="sample" style=" margin-left: 0px; margin-right:0px">
<ul id="sddm"  >
<li><a href="home.html" onmouseover="mopen('m6)" onmouseout="mclosetime()"><b>Home</b></a></li>
<li><a href="species.html" onmouseover="mopen('m4')" onmouseout="mclosetime()"><b>Species</b></a></li>


<li><a href="" onmouseover="mopen('m1')" onmouseout="mclosetime()"><b>Microsatellite</b></a>
<div align="left" id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">  
<a href="predicted.php" onmouseover="mopen('m1')" onmouseout="mclosetime()">Predicted in silico SSR Primer</a>
</div>
</li>

	
<li><a href="" onmouseover="mopen('m3')" onmouseout="mclosetime()"><b>Polymorphism</b></a>
<div align="left" id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
<a href="upload_ep.php" onmouseover="mopen('m3')" onmouseout="mclosetime()"> Primer</a>
</div>
</li>


	
<li><a href="vignassr_analysis.php" onmouseover="mopen('m4')" onmouseout="mclosetime()"><b>Unique Primers</b></a></li>

	
</div>
</td> </tr>
</table>
</html>



<body bgcolor="#ffffff" >
<table width="1280" height="200"  align="center" border="0" cellspacing="0"  bgcolor="#ffffff">
<tr><td align="center" height="40" class="style4" align="center" colspan="2" bgcolor="#ffffff"><b>Welcome to  </i> Rice </i>  Simple Sequence Repeats Tool
</b></td></tr>
<tr><td height="60"></td></tr>
<tr><td width="1000">
<p align="justify" class="style4" >
Microsatellite or Simple sequence repeats (SSRs), are the codominant markers which are distributed across both prokaryotic and eukaryotic genomes. It is widely used for genetic studies, plays an important role in biological functions and molecular marker-assisted breeding in crops. Molecular markers play extensively role in marker-assisted selection (MAS), species identification, fingerprinting, diversity evaluation and gene mapping for crop improvement. SSR markers are highly polymorphic as it is depend on number of tandem repeats. There are high chances of dissimilarity in number of repeats between species or individuals, thus this leads to the chance of getting high polymorphism between two respective individuals. ComSSRD(Comparative Simple Sequence Repeat Database) .This Database contains RiceSSRT (Rice Simple sequence repeats Tool)  , a web based tool contains Species Information, in-silico predicted markers ,Polymorphic primers, Unique primers from eleven Oryza species viz. (Rice).Multiple search parameters like chromosome number, Expected length and  location. This database will be useful for breeders or researchers who are working on Oryza  and Zea mays species for developing and implementing new approaches to accelerate the productivity of crop improvement.
</td><td align="left"><img src="pot.jpg" width="350" height="250"/></td></tr>


</table>



</body>
</html>
